.product-suggesstion-list {
  display: grid;
  column-gap: 20px;

  @media (max-width: 549px) {
    & {
      grid-template-columns: 1fr;
    }
  }

  @media (min-width: 550px) and (max-width: 749px) {
    & {
      grid-template-columns: 1fr 1fr;
    }    
  }

  @media (min-width: 751px) and (max-width: 999px) {
    & {
      grid-template-columns: 1fr 1fr 1fr;
    }    
  }

  @media (min-width: 1000px) and (max-width: 1239px) {
    & {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }    
  }

  @media (min-width: 1240px) {
    & {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }    
  }
}